<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About · Sam Harshe</title>
    <link rel="shortcut icon" href="files/SH.jpeg">
    <meta name="description" content="Sam Harshe is a soccer player and undergraduate student at Yale University.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Scheherazade:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- My stylesheet -->
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <h1><a href="home.html">Sam Harshe</a></h1>
    </header>

    <nav>
        <ul>
            <li class="navItem"><a href="home.html">Home</a></li>
            <li class="navItem"><a href="essays.html">Essays</a></li>
            <li class="navItem"><a id="selectedNav" href="about.html">About</a></li>
            <li class="navItem"><a href="resume.html">Résumé</a></li>
            <li id="navDisplayToggle" class="navItem">• • •</li>
        </ul>
    </nav>

    <main id="flex">
        <section>
            <h3 class="aboutHeader">Quick bio</h3>
            <p>I am a soccer player and undergraduate student. I attend Yale University, where I am planning to earn a BS in pure mathematics and where I am also on the men’s soccer team.</p>
        </section>
        <section>
            <h3 class="aboutHeader">Player bio</h3>
            <ul>
                <li>Date of birth: July 29, 2002.</li>
                <li>Hometown: Dexter, Michigan.</li>
                <li>Current team: Yale University.</li>
                <li>Primary position: RB/LB.</li>
                <li>Height: 5’ 10”.</li>
                <li>Weight: 170lbs.</li>
            </ul>
        </section>
        <section>
            <h3>Websites</h3>
            <p>I post all of my soccer highlight videos on <a href="https://www.youtube.com/channel/UCeRTcFDluRCBr-c6FtNZrrg" target="_blank">YouTube</a>.</p>
            <p>I started using <a href="https://github.com/samharshe" target="_blank">GitHub</a>.</p>
            <p>I check <a href="https://www.linkedin.com/in/sam-harshe/" target="_blank">LinkedIn</a> and <a href="https://www.facebook.com/sam.harshe/" target="_blank">Facebook</a> occasionally.</p>
        </section>
        <section>
            <h3>Contact</h3>
            <p>For soccer and business inquiries, book recommendations, or anything else, email <a
                href="mailto:sam.harshe@yale.edu">sam.harshe@yale.edu</a>.</p>
        </section>
        <section>
            <h3>About <a href="https://samharshe.com">samharshe.com</a></h3>
            <p>I built this website from scratch with HTML, CSS, and JS.</p>
        </section>
    </main>

    <script src="js/nav.js" async defer></script>
</body>

</html>