<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Essays · Sam Harshe</title>
    <link rel="shortcut icon" href="files/SH.jpeg">
    <meta name="description" content="Essays et cetera.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Scheherazade:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- My stylesheet -->
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <h1><a href="home.html">Sam Harshe</a></h1>

        <nav>
            <ul>
                <li class="navItem"><a href="home.html">Home</a></li>
                <li class="navItem"><a id="selectedNav" href="gallery.html">Gallery</a></li>
                <li class="navItem"><a href="about.html">About</a></li>
                <li id="navDisplayToggle">• • •</li>
            </ul>
        </nav>
    </header>

    <main id="flex">
        <section id="gallerySection">
            <div class="galleryCard">
                <a href="essay.html"><img src="files/SH.jpeg" alt="card name" class="galleryImage"></a>
                <a href="essay.html"><h3 class="galleryCardTitle">A work of of art.</h3></a>
                <p class="galleryCardDate">17 February 2023.</p>
                <p class="galleryCardDescription">Further description of said work of art, possibly describing materials used to make it.</p>
            </div>
        </section>
    </main>

    <script src="js/nav.js" async defer></script>
</body>

</html>